{
  "configurations" : [
    {
      "id" : "CC58A8EB-BA22-42A5-B277-37F4F025D294",
      "name" : "Australia",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "-UnitTesting"
          },
          {
            "argument" : "-BlockAtLaunchWhileTesting"
          },
          {
            "argument" : "-SkipInitialFetchWhileTesting",
            "enabled" : false
          }
        ],
        "language" : "en-AU",
        "region" : "AU"
      }
    },
    {
      "id" : "9E85A09C-E330-4113-A433-AEE9E69B8EF7",
      "name" : "Italy",
      "options" : {
        "language" : "it",
        "region" : "IT"
      }
    },
    {
      "id" : "8D9ED4EF-E365-41FE-9BF4-4CFC582F0520",
      "name" : "Romania",
      "options" : {
        "language" : "ro",
        "region" : "RO"
      }
    },
    {
      "id" : "A21541CC-9270-4EDB-967C-AB03DC7B3E6D",
      "name" : "Spain",
      "options" : {
        "language" : "es",
        "region" : "ES"
      }
    },
    {
      "id" : "976792DB-5610-4DB1-BB99-A1A9EBD92BCB",
      "name" : "German",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    },
    {
      "id" : "559BFFC8-C15A-4028-8B71-AEDF07AFBA9F",
      "name" : "Portugal",
      "options" : {
        "language" : "pt-PT",
        "region" : "PT"
      }
    },
    {
      "id" : "3E8E7420-3A4E-424A-8828-DAED9CEA3B5B",
      "name" : "Greek",
      "options" : {
        "language" : "el",
        "region" : "GR"
      }
    },
    {
      "id" : "3449F8C3-C665-4FAF-8963-3B3137D0E1BA",
      "name" : "Dutch",
      "options" : {
        "language" : "nl",
        "region" : "NL"
      }
    },
    {
      "id" : "9208BF08-8C99-43A7-9C07-31CE3B3BE842",
      "name" : "French",
      "options" : {
        "language" : "fr",
        "region" : "FR"
      }
    },
    {
      "id" : "CFB92B9E-2484-4695-B8F3-A62E9AFBDEE3",
      "name" : "Czech",
      "options" : {
        "language" : "cs",
        "region" : "CZ"
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UnitTesting"
      },
      {
        "argument" : "-BlockAtLaunchWhileTesting"
      },
      {
        "argument" : "-SkipInitialFetchWhileTesting"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DreamLab.xcodeproj",
      "identifier" : "518DDD661FD60C39007C5952",
      "name" : "DreamLab"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DreamLab.xcodeproj",
        "identifier" : "9705AEC62321DE4B0095E61E",
        "name" : "DreamLabTests-Localization"
      }
    }
  ],
  "version" : 1
}
