{
  "configurations" : [
    {
      "id" : "BDBA2EE7-F20B-4783-A5A5-093D4284B820",
      "name" : "Test Configuration",
      "options" : {
        "language" : "en",
        "region" : "AU"
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UnitTesting"
      },
      {
        "argument" : "-BlockAtLaunchWhileTesting"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SNAPSHOT_DIRECTORY",
        "value" : "$(SOURCE_ROOT)\/..\/snapshots\/ios\/"
      },
      {
        "key" : "SNAPSHOT_ARTIFACTS",
        "value" : "$(SOURCE_ROOT)\/..\/snapshots\/ios_artifacts\/"
      },
      {
        "key" : "NetworkState",
        "value" : "wifi"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DreamLab.xcodeproj",
      "identifier" : "518DDD661FD60C39007C5952",
      "name" : "DreamLab"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DLSnapshottingTests",
        "DreamLabSnapshotTestCase"
      ],
      "target" : {
        "containerPath" : "container:DreamLab.xcodeproj",
        "identifier" : "970DC6A623C7D819006BF67E",
        "name" : "DreamLabTests-Snapshots"
      }
    }
  ],
  "version" : 1
}
