{
  "configurations" : [
    {
      "id" : "BDBA2EE7-F20B-4783-A5A5-093D4284B820",
      "name" : "Australia",
      "options" : {
        "language" : "en-AU",
        "region" : "AU"
      }
    },
    {
      "id" : "32993F85-423A-409E-98FD-F763B6417753",
      "name" : "Italy",
      "options" : {
        "language" : "it",
        "region" : "IT"
      }
    },
    {
      "id" : "C92BFF2C-F11D-4288-933F-7C4FDEC57986",
      "name" : "Romania",
      "options" : {
        "language" : "ro",
        "region" : "RO"
      }
    },
    {
      "id" : "6254E66E-7542-4121-A137-6B02F93841BF",
      "name" : "Spain",
      "options" : {
        "language" : "es",
        "region" : "ES"
      }
    },
    {
      "id" : "65EC1116-CE07-43B1-B1B4-7A4BBD60B477",
      "name" : "German",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    },
    {
      "id" : "9890EEE5-C2C5-4F37-8D57-C9EA2868216A",
      "name" : "Greek",
      "options" : {
        "language" : "el",
        "region" : "GR"
      }
    },
    {
      "id" : "2ECE600A-46FC-45F7-994B-5E744998722E",
      "name" : "Albania",
      "options" : {
        "language" : "",
        "region" : "AL"
      }
    },
    {
      "id" : "DB7734F7-35FD-475D-AF15-0CA6AF81EE0D",
      "name" : "Dutch",
      "options" : {
        "language" : "nl",
        "region" : "NL"
      }
    },
    {
      "id" : "DB7734F7-35FD-475D-AF15-0CA6AF81EE0D",
      "name" : "Portugal",
      "options" : {
        "language" : "pt",
        "region" : "PT"
      }
    },
    {
      "id" : "6C7516AE-4079-4313-B50F-7B295937B1AB",
      "name" : "French",
      "options" : {
        "language" : "fr",
        "region" : "CD"
      }
    },
    {
      "id" : "7A14C8E0-4E95-4BBB-A846-6208C6E0B238",
      "name" : "Czech",
      "options" : {
        "language" : "cs",
        "region" : "CZ"
      }
    },
    {
      "id" : "7DE44CB6-4C02-4B0D-A497-3C19873023EE",
      "name" : "New Zealand",
      "options" : {
        "language" : "en",
        "region" : "NZ"
      }
    },
    {
      "id" : "67261860-335D-4D94-B1DE-6810C5C21736",
      "name" : "South Africa",
      "options" : {
        "language" : "en",
        "region" : "ZA"
      }
    },
    {
      "id" : "30195C21-9DB7-4A76-B154-81BA2FC13CEA",
      "name" : "Ireland",
      "options" : {
        "language" : "en",
        "region" : "IE"
      }
    },
    {
      "id" : "08F03DBF-4066-4CE5-AFD0-FA7B7E68B772",
      "name" : "United Kingdom",
      "options" : {
        "language" : "en-GB",
        "region" : "GB"
      }
    },
    {
      "id" : "0A66A44F-01A8-4F2D-BF1A-991ACEAEF618",
      "name" : "Ghana",
      "options" : {
        "language" : "en",
        "region" : "GH"
      }
    },
    {
      "id" : "932ADB18-CD12-4262-95F2-96C3AA67A45A",
      "name" : "Lesotho",
      "options" : {
        "language" : "en",
        "region" : "LS"
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "SNAPSHOT_DIRECTORY",
        "value" : "$(SOURCE_ROOT)\/..\/snapshots\/ios\/"
      },
      {
        "key" : "SNAPSHOT_ARTIFACTS",
        "value" : "$(SOURCE_ROOT)\/..\/snapshots\/ios_artifacts\/"
      },
      {
        "key" : "NetworkState",
        "value" : "wifi"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:DreamLab.xcodeproj",
      "identifier" : "518DDD661FD60C39007C5952",
      "name" : "DreamLab"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DLSnapshottingTests",
        "DreamLabSnapshotTestCase"
      ],
      "target" : {
        "containerPath" : "container:DreamLab.xcodeproj",
        "identifier" : "970DC6A623C7D819006BF67E",
        "name" : "DreamLabTests-Snapshots"
      }
    }
  ],
  "version" : 1
}
